; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
#board = esp01_1m
board = esp12e
framework = arduino
#upload_port = 192.168.53.55
monitor_speed = 115200
lib_deps =
    WebSockets
